# The database connection settings.
#
# DATABASE_HOSTNAME must be 'database' when using Docker.
DATABASE_HOSTNAME=database
DATABASE_USERNAME=grid
DATABASE_PASSWORD=
DATABASE_DATABASE=grid

# The number of consecutive times an error may occur during updates before it is
# reported to standard error.
#
# Set to 0 in development to disable error reporting through standard error, as
# any errors will be visible in standard output anyway.
#
# In production any value greater than 0 may be used, but a value higher than 1
# avoids frequent alerts due to short-lived API issues.
ERROR_REPORTING_THRESHOLD=0

# Cloudflare API settings for visit counts (optional).
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
